# App settings
APP_NAME="OPA Policy Evaluation Service"

# Integration with OPA
OPA_URL=http://localhost:8181/v1/data/http/authz/allow
TIMEOUT=5.0

# dev, test, preprod, or prod
ENVIRONMENT=dev

# Logging configuration (JSON OR TEXT)
LOG_FORMAT=TEXT
LOG_LEVEL=INFO
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_PATH=../logs/app.log