# Database connection
DATABASE_USER=userNameForDb
DATABASE_PASSWORD=passwordForDb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydatabase

# App settings
APP_NAME=Swiss

# Authentication (JWT)
JWT_SECRET=choose_your_secret
JWT_ALGORITHM=jwtAlgo
JWT_AUDIENCE=users-api
JWT_ISSUER=auth-service


# Integration
OPA_SERVICE_URL=http://localhost:8001/api/internal/evaluate
TIMEOUT=5.0

# dev, test, preprod, or prod
ENVIRONMENT=dev

# Logging configuration (JSON OR TEXT)
LOG_FORMAT=TEXT
LOG_LEVEL=INFO
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_PATH=../logs/app.log